<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="ProjectTest.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Project Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300;1,700&display=swap" rel="stylesheet">
    <link href="../CSS/MasterPage.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="side-menu">
        <asp:Label CssClass="logo" runat="server" Text="GCA"></asp:Label>
        <nav class="menu-options">
            <ul>
                <li class="item-menu">
                    <a href="HomePage.aspx">
                        <span class="icon"><i class="bi bi-house"></i></span>
                        <span class="txt-link">Home</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="#">
                        <span class="icon"><i class="bi bi-plus-circle"></i></span>
                        <span class="txt-link">Register</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="#">
                        <span class="icon"><i class="bi bi-people"></i></span>
                        <span class="txt-link">Users</span>
                    </a>
                </li>
                <li class="item-menu, item-menu__last">
                    <a href="#">
                        <span class="icon"><i class="bi bi-key"></i></span>
                        <span class="txt-link">Keys</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
